<!DOCTYPE html>
<head>
<title>
IT635 Project Home
</title>
<style>
table{
	border-spacing:10px 2px;	
}
td{
	text-align:center;
	padding-bottom:30px;
}
.left{
	background-color:coral;
}
.right{
	background-color:cyan;
}
</style>
</head>

<body>
<h1>IT635 Project Home Page</h1>
<h4>Welcome! Please select the proper link below for what you would like to do:</h4>
<table>
<tr>
<td class="left">
<p>For entering new records into the database, click here:</p>
<a href="./entry/entry_request.html">Database Entry Site</a>
</td>
<td class="right">
<p>For querying the database and getting reports, click here:</p>
<a href="./query/report_request.html">Database Query Site</a>
</td>
</tr>
</table>
</body>
</html>
